# apg-java

./: .gitignore  README.md  maven.md  pom.xml
src/apg/: ABNFforSABNF.bnf  Ast.java  Generator.java  GeneratorAttributes.java  GeneratorCommandLine.java  GeneratorGrammar.java  GeneratorSyntax.java  Grammar.java  Opcode.java  Parser.java  Statistics.java  Trace.java  UdtLib.java  Utilities.java  package.html
src/examples/: Main.java  RunTests.java  Utils.java  package.html  pom.xml
src/examples/anbn/: AnBn.java  HandwrittenAnBn.java  RunAnBn.java  UAnBn.java  anbn.bnf  package.html  uanbn.bnf
src/examples/anbncn/: AnBnCn.java  HandwrittenAnBnCn.java  RunAnBnCn.java  UAnBnCn.java  package.html
src/examples/demo/: DisplayAst.java  DisplayTrace.java  Expressions.java  Hostname.java  IPv4.java  TranslateAst.java  UExpressions.java  UHostname.java  UIPv4.java  UdtAsAlt.java  UdtToAst.java  expressions.bnf  ipv4.bnf  package.html  uexpressions.bnf  uipv4.bnf
src/examples/expressions/: Expressions.java  RunExpressions.java  UExpressions.java
src/examples/inifile/: IniFile.input  IniFile.java  RunIniFile.java  UIniFile.java  package.html  uinifile.bnf
src/examples/mailbox/: Atom.java  DContent.java  Ldh_str.java  Mailbox.java  RunMailbox.java  ULet_dig.java  UMailbox.java  mailbox.bnf  package.html  umailbox.bnf
src/examples/testudtlib/: Alphanum.java  AnyString.java  Comment.java  DecNum.java  HexNum.java  LineEnd.java  QuotedString.java  RunUdtTest.java  UEmpty.bnf  UEmpty.java  UNonEmpty.bnf  UNonEmpty.java  WhiteSpace.java  comment.bnf  decnum.bnf  hexnum.bnf  package.html  quotedstring.bnf  whitespace.bnf
src/main/java/apg/: Generator.java  GeneratorAttributes.java  GeneratorCommandLine.java  GeneratorSyntax.java  Statistics.java  Trace.java  Utilities.java
src/main/java/examples/anbncn/: UAnBnCn.java
src/main/java/examples/demo/: DisplayAst.java  IPv4.java  UdtAsAlt.java  UdtToAst.java
src/main/java/examples/expressions/: Expressions.java
src/main/java/examples/mailbox/: Ldh_str.java  UMailbox.java
src/main/java/examples/testudtlib/: AnyString.java
src/main/resources/apg/: ABNFforSABNF.bnf
src/main/resources/examples/anbn/: input.txt
src/main/resources/examples/anbncn/: anbncn.bnf  uanbncn.bnf
src/main/resources/examples/demo/: hostname.bnf  uhostname.bnf
src/main/resources/examples/expressions/: expressions.bnf  package.html  uexpressions.bnf
src/main/resources/examples/inifile/: inifile.bnf
src/main/resources/examples/testudtlib/: alphanum.bnf  any.bnf  lineend.bnf
src/test/java/examples/: Main.java  Utils.java
src/test/java/examples/anbn/: RunAnBn.java
src/test/java/examples/anbncn/: RunAnBnCn.java
src/test/java/examples/demo/: DisplayTrace.java  TranslateAst.java  UExpressions.java
src/test/java/examples/inifile/: IniFile.java  UIniFile.java
src/test/java/examples/mailbox/: ULet_dig.java
src/test/java/examples/testudtlib/: Alphanum.java  Comment.java  UEmpty.java
src/test/java/test/examples/: ApgTests.java
